# Translation of kcmkwinrules.po to Brazilian Portuguese
# Copyright (C) 2004-2019 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marcus Gama <marcus_gama@uol.com.br>, 2004.
# Lisiane Sztoltz Teixeira <lisiane@kdemail.net>, 2004, 2005.
# Marcus Gama <marcus.gama@gmail.com>, 2006.
# Diniz Bortolotto <diniz.bortolotto@gmail.com>, 2007, 2008.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2019.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2010, 2011, 2012, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Thiago Masato Costa Sueto <herzenschein@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-23 01:40+0000\n"
"PO-Revision-Date: 2023-02-24 16:22-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr "Cópia de %1"

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "Configurações de aplicativo para %1"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "Configurações de janela para %1"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Sem importância"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Coincidência exata"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Combina com o subtexto"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Expressão regular"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Aplicar inicialmente"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"A propriedade da janela só pode ser definida como um certo valor após a "
"janela ser criada.\n"
"Nenhuma outra alteração posterior será afetada."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Aplicar agora"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"A propriedade de janela será definida a um determinado valor imediatamente e "
"não será afetada posteriormente\n"
"(esta ação será apagada em seguida)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Lembrar"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"O valor da propriedade de janela será registrada e toda vez que a janela for "
"criada será aplicado o último valor registrado."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Não afetar"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"A propriedade da janela não será afetada e portanto as informações padrão "
"serão usadas.\n"
"Especificar isto irá impedir configurações de janela mais genéricas de "
"fazerem efeito."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Forçar"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""
"A propriedade de janela será sempre forçada a ter um determinado valor."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Forçar temporariamente"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"A propriedade de janela será forçada a ter um determinado valor até que seja "
"escondida\n"
"(esta ação será apagada após a janela ser escondida)."

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "Configurações para %1"

#: rulesmodel.cpp:227
#, kde-format
msgid "New window settings"
msgstr "Configurações de nova janela"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Você especificou a classe da janela como sem importância.\n"
"Isto significa que as configurações possivelmente serão aplicadas às janelas "
"de todos os aplicativos. Se deseja realmente criar uma configuração "
"genérica, é recomendável que, no mínimo, limite os tipos de janela, para "
"evitar tipos de janelas especiais."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"Alguns aplicativos definem sua própria geometria após iniciarem, "
"sobrescrevendo nossas configurações iniciais para o tamanho e posição. Para "
"forçar estas configurações, force também a propriedade \"%1\" para \"Yes\"."

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:388
#, kde-format
msgid "Description"
msgstr "Descrição:"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, kde-format
msgid "Window matching"
msgstr "Correspondência da janela"

#: rulesmodel.cpp:396
#, kde-format
msgid "Window class (application)"
msgstr "Classe da janela (aplicativo):"

#: rulesmodel.cpp:404
#, kde-format
msgid "Match whole window class"
msgstr "Corresponder à classe da janela inteira"

#: rulesmodel.cpp:411
#, kde-format
msgid "Whole window class"
msgstr "Classe da janela inteira"

#: rulesmodel.cpp:417
#, kde-format
msgid "Window types"
msgstr "Tipos de janela:"

#: rulesmodel.cpp:425
#, kde-format
msgid "Window role"
msgstr "Função da janela:"

#: rulesmodel.cpp:430
#, kde-format
msgid "Window title"
msgstr "Título da janela:"

#: rulesmodel.cpp:436
#, kde-format
msgid "Machine (hostname)"
msgstr "Nome da máquina (hostname)"

#: rulesmodel.cpp:442
#, kde-format
msgid "Position"
msgstr "Posição"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, kde-format
msgid "Size & Position"
msgstr "Tamanho e posição"

#: rulesmodel.cpp:448
#, kde-format
msgid "Size"
msgstr "Tamanho"

#: rulesmodel.cpp:454
#, kde-format
msgid "Maximized horizontally"
msgstr "Maximizado horizontalmente"

#: rulesmodel.cpp:459
#, kde-format
msgid "Maximized vertically"
msgstr "Maximizado verticalmente"

#: rulesmodel.cpp:467
#, kde-format
msgid "Virtual Desktop"
msgstr "Áreas de trabalho virtual"

#: rulesmodel.cpp:473
#, kde-format
msgid "Virtual Desktops"
msgstr "Áreas de trabalho virtuais"

#: rulesmodel.cpp:492
#, kde-format
msgid "Activities"
msgstr "Atividades"

#: rulesmodel.cpp:508
#, kde-format
msgid "Screen"
msgstr "Tela"

#: rulesmodel.cpp:513
#, kde-format
msgid "Fullscreen"
msgstr "Tela inteira"

#: rulesmodel.cpp:518
#, kde-format
msgid "Minimized"
msgstr "Minimizada"

#: rulesmodel.cpp:523
#, kde-format
msgid "Shaded"
msgstr "Sombreado"

#: rulesmodel.cpp:528
#, kde-format
msgid "Initial placement"
msgstr "Posicionamento inicial"

#: rulesmodel.cpp:537
#, kde-format
msgid "Ignore requested geometry"
msgstr "Ignorar a geometria solicitada"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""

#: rulesmodel.cpp:552
#, kde-format
msgid "Minimum Size"
msgstr "Tamanho mínimo"

#: rulesmodel.cpp:557
#, kde-format
msgid "Maximum Size"
msgstr "Tamanho máximo"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Obedecer às restrições de geometria"

#: rulesmodel.cpp:564
#, fuzzy, kde-kuit-format
#| msgid ""
#| "Eg. terminals or video players can ask to keep a certain aspect ratio\n"
#| "or only grow by values larger than one\n"
#| "(eg. by the dimensions of one character).\n"
#| "This may be pointless and the restriction prevents arbitrary dimensions\n"
#| "like your complete screen area."
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"Ex: os terminais ou os reprodutores de vídeo poderão pedir para manter uma "
"certa proporção\n"
"ou crescer apenas por valores maiores que um\n"
"(p.ex., pelas dimensões de um caractere).\n"
"Isto pode não fazer sentido e a restrição impedir dimensões arbitrárias\n"
"como a área completa da sua tela."

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr "Manter acima de outras janelas"

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, kde-format
msgid "Arrangement & Access"
msgstr "Organização e acesso"

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr "Manter abaixo de outras janelas"

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip taskbar"
msgstr "Ignorar barra de tarefas"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip pager"
msgstr "Ignorar paginador"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""

#: rulesmodel.cpp:597
#, kde-format
msgid "Skip switcher"
msgstr "Ignorar seletor"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "Atalho"

#: rulesmodel.cpp:609
#, kde-format
msgid "No titlebar and frame"
msgstr "Sem barra de título e moldura"

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:715 rulesmodel.cpp:720
#, kde-format
msgid "Appearance & Fixes"
msgstr "Aparência e correções"

#: rulesmodel.cpp:614
#, kde-format
msgid "Titlebar color scheme"
msgstr "Esquema de cores da barra de título"

#: rulesmodel.cpp:620
#, kde-format
msgid "Active opacity"
msgstr "Opacidade ativa"

#: rulesmodel.cpp:625
#, kde-format
msgid "Inactive opacity"
msgstr "Opacidade inativa"

#: rulesmodel.cpp:631
#, kde-format
msgid "Focus stealing prevention"
msgstr "Prevenção de captura de foco"

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""

#: rulesmodel.cpp:658
#, kde-format
msgid "Focus protection"
msgstr "Proteção do foco"

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""

#: rulesmodel.cpp:686
#, kde-format
msgid "Accept focus"
msgstr "Aceitar foco"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""

#: rulesmodel.cpp:692
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Ignorar atalhos globais"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""

#: rulesmodel.cpp:704
#, kde-format
msgid "Closeable"
msgstr "Pode ser fechada"

#: rulesmodel.cpp:709
#, kde-format
msgid "Set window type"
msgstr "Tipo de janela"

#: rulesmodel.cpp:715
#, kde-format
msgid "Desktop file name"
msgstr "Nome do arquivo desktop"

#: rulesmodel.cpp:720
#, kde-format
msgid "Block compositing"
msgstr "Bloquear composição"

#: rulesmodel.cpp:772
#, kde-format
msgid "Window class not available"
msgstr "Classe da janela não disponível"

#: rulesmodel.cpp:773
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:807
#, kde-format
msgid "All Window Types"
msgstr "Todos os tipos de janela"

#: rulesmodel.cpp:808
#, kde-format
msgid "Normal Window"
msgstr "Janela normal"

#: rulesmodel.cpp:809
#, kde-format
msgid "Dialog Window"
msgstr "Janela de diálogo"

#: rulesmodel.cpp:810
#, kde-format
msgid "Utility Window"
msgstr "Janela de utilitário"

#: rulesmodel.cpp:811
#, kde-format
msgid "Dock (panel)"
msgstr "Acoplar (painel)"

#: rulesmodel.cpp:812
#, kde-format
msgid "Toolbar"
msgstr "Barra de ferramentas"

#: rulesmodel.cpp:813
#, kde-format
msgid "Torn-Off Menu"
msgstr "Menu de desligamento"

#: rulesmodel.cpp:814
#, kde-format
msgid "Splash Screen"
msgstr "Tela de apresentação"

#: rulesmodel.cpp:815
#, kde-format
msgid "Desktop"
msgstr "Área de trabalho"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:817
#, kde-format
msgid "Standalone Menubar"
msgstr "Barra de menus padrão"

#: rulesmodel.cpp:818
#, kde-format
msgid "On Screen Display"
msgstr "Visualização na tela"

#: rulesmodel.cpp:828
#, kde-format
msgid "All Desktops"
msgstr "Todas as áreas de trabalho"

#: rulesmodel.cpp:830
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "Tornar a janela disponível em todas as áreas de trabalho"

#: rulesmodel.cpp:849
#, kde-format
msgid "All Activities"
msgstr "Todas as atividades"

#: rulesmodel.cpp:851
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "Tornar a janela disponível em todas as atividades"

#: rulesmodel.cpp:872
#, kde-format
msgid "Default"
msgstr "Padrão"

#: rulesmodel.cpp:873
#, kde-format
msgid "No Placement"
msgstr "Sem posicionamento"

#: rulesmodel.cpp:874
#, kde-format
msgid "Minimal Overlapping"
msgstr "Sobreposição mínima"

#: rulesmodel.cpp:875
#, kde-format
msgid "Maximized"
msgstr "Maximizado"

#: rulesmodel.cpp:876
#, kde-format
msgid "Centered"
msgstr "Centralizado"

#: rulesmodel.cpp:877
#, kde-format
msgid "Random"
msgstr "Aleatório"

#: rulesmodel.cpp:878
#, kde-format
msgid "In Top-Left Corner"
msgstr "No canto superior esquerdo"

#: rulesmodel.cpp:879
#, kde-format
msgid "Under Mouse"
msgstr "Sob o mouse"

#: rulesmodel.cpp:880
#, kde-format
msgid "On Main Window"
msgstr "Na janela principal"

#: rulesmodel.cpp:887
#, kde-format
msgid "None"
msgstr "Nenhuma"

#: rulesmodel.cpp:888
#, kde-format
msgid "Low"
msgstr "Baixo"

#: rulesmodel.cpp:889
#, kde-format
msgid "Normal"
msgstr "Normal"

#: rulesmodel.cpp:890
#, kde-format
msgid "High"
msgstr "Alto"

#: rulesmodel.cpp:891
#, kde-format
msgid "Extreme"
msgstr "Extremo"

#: rulesmodel.cpp:934
#, kde-format
msgid "Unmanaged window"
msgstr "Janela sem gerenciamento"

#: rulesmodel.cpp:935
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""
"Não foi possível detectar as propriedades da janela. A janela não é "
"gerenciada pelo KWin."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Selecionar arquivo"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "Regras do KWin (*.kwinrule)"

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "Nenhuma regra para janelas específicas está definida atualmente"

#: ui/main.qml:63
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "Click the <interface>Add New...</interface> button below to add some"
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr ""
"Clique no botão <interface>Adicionar nova...</interface>  abaixo para "
"adicionar algumas"

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr "Selecionar as regras a exportar"

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr "Desmarcar tudo"

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr "Selecionar tudo"

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr "Salvar regras"

#: ui/main.qml:100
#, fuzzy, kde-format
#| msgid "Add New..."
msgid "Add New…"
msgstr "Adicionar nova..."

#: ui/main.qml:111
#, fuzzy, kde-format
#| msgid "Import..."
msgid "Import…"
msgstr "Importar..."

#: ui/main.qml:119
#, kde-format
msgid "Cancel Export"
msgstr "Cancelar exportação"

#: ui/main.qml:119
#, fuzzy, kde-format
#| msgid "Export..."
msgid "Export…"
msgstr "Exportar..."

#: ui/main.qml:209
#, kde-format
msgid "Edit"
msgstr "Editar"

#: ui/main.qml:218
#, kde-format
msgid "Duplicate"
msgstr "Duplicar"

#: ui/main.qml:227
#, kde-format
msgid "Delete"
msgstr "Excluir"

#: ui/main.qml:240
#, kde-format
msgid "Import Rules"
msgstr "Importar regras"

#: ui/main.qml:252
#, kde-format
msgid "Export Rules"
msgstr "Exportar regras"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "Nenhum selecionado"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "Todos selecionados"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 selecionado"
msgstr[1] "%1 selecionados"

#: ui/RulesEditor.qml:63
#, kde-format
msgid "No window properties changed"
msgstr "Nenhuma propriedade da janela alterada"

#: ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"Clique no botão <interface>Adicionar propriedade...</interface> abaixo para "
"adicionar algumas propriedades da janela que serão afetadas por esta regra"

#: ui/RulesEditor.qml:85
#, kde-format
msgid "Close"
msgstr "Fechar"

#: ui/RulesEditor.qml:85
#, kde-format
msgid "Add Property..."
msgstr "Adicionar propriedade..."

#: ui/RulesEditor.qml:98
#, kde-format
msgid "Detect Window Properties"
msgstr "Detectar propriedades da janela"

#: ui/RulesEditor.qml:114 ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr "Instantaneamente"

#: ui/RulesEditor.qml:115 ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "Após %1 segundo"
msgstr[1] "Após %1 segundos"

#: ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr "Adicionar propriedade à regra"

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Sim"

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "Não"

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: ui/RulesEditor.qml:280
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:282
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "A janela (não) deve aparecer na barra de tarefas."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr ""
#~ "A janela (não) deve aparecer no gerenciador de áreas de trabalho virtuais"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "A janela (não) deve aparecer na lista do Alt+Tab"

#, fuzzy
#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "O KWin tenta impedir as janelas de ficarem ativadas (com foco)\n"
#~ "enquanto estiver trabalhando em outra janela, mas isto poderá\n"
#~ "às vezes falhar ou ser modificado.\n"
#~ "O \"Nenhum\" irá permitir incondicionalmente que a janela fique com\n"
#~ "o foco enquanto o \"Extremo\" irá impedir por completo."

#, fuzzy
#~| msgid ""
#~| "This controls the focus protection of the currently active window.\n"
#~| "None will always give the focus away,\n"
#~| "Extreme will keep it.\n"
#~| "Otherwise it's interleaved with the stealing prevention\n"
#~| "assigned to the window that wants the focus."
#~ msgid ""
#~ "This controls the focus protection of the currently active window. None "
#~ "will always give the focus away, Extreme will keep it. Otherwise it's "
#~ "interleaved with the stealing prevention assigned to the window that "
#~ "wants the focus."
#~ msgstr ""
#~ "Controla a proteção do foco da janela ativa.\n"
#~ "'Nenhum' irá sempre ceder o foco,\n"
#~ "'Extremo' irá mantê-lo.\n"
#~ "Caso contrário, será interligado com a prevenção de perda\n"
#~ "do foco atribuída à janela que quer ficar em primeiro plano."

#, fuzzy
#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "As janelas podem evitar ser ativadas quando clicar sobre elas.\n"
#~ "Por outro lado, você pode querer evitar que uma janela fique em primeiro\n"
#~ "plano com um clique do mouse."

#, fuzzy
#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "Quando for usada, uma janela irá receber\n"
#~ "todos os dados do teclado enquanto estiver ativa, incluindo o Alt+Tab, "
#~ "etc.\n"
#~ "Isto é especialmente interessante para emuladores ou máquinas virtuais.\n"
#~ "\n"
#~ "Atenção:\n"
#~ "Você não será capaz de executar Alt+Tab fora da janela\n"
#~ "nem usar outros atalhos globais (como o Alt+F2 para executar o KRunner)\n"
#~ "enquanto estiver ativa!"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "As janelas podem pedir para aparecer em uma certa posição.\n"
#~ "Por padrão, isto substitui a estratégia de posicionamento,\n"
#~ "o que poderá ser ruim se o cliente abusar desta funcionalidade\n"
#~ "para mostrar incondicionalmente as janelas no meio da sua tela."

#~ msgid "KWinRules KCM launcher"
#~ msgstr "Lançador KCM do KWinRules"

#~ msgid "KWin id of the window for special window settings."
#~ msgstr "O ID do KWin da janela para configurações especiais de janela."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "Se as configurações deverão afetar todas as janelas de aplicativos."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "Este assistente não pode ser chamado diretamente."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Editar as configurações específicas do aplicativo"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Editar as configurações específicas da janela"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Configurações específicas de janela</h1> Aqui você pode "
#~ "personalizar configurações para as janelas, e também especificamente para "
#~ "algumas janelas.</p> <p>Lembre-se de que esta configuração não terá "
#~ "efeito se você não usar o KWin como seu gerenciador de janelas. Se você "
#~ "usar um gerenciador de janelas diferente, dirija-se a documentação dele "
#~ "para saber como personalizar o comportamento da janela.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Lisiane Sztoltz Teixeira, André Marcelo Alvarenga"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lisiane@kdemail.net, alvarenga@kde.org"

#~ msgid "Window Rules"
#~ msgstr "Regras de janela:"

#~ msgid "Ismael Asensio"
#~ msgstr "Ismael Asensio"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid "Error"
#~ msgstr "Erro"

#~ msgid "Cascaded"
#~ msgstr "Em cascata"

#~ msgid "Keep above"
#~ msgstr "Manter acima"

#~ msgid "Keep below"
#~ msgstr "Manter abaixo"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "Utilitário de ajuda do KWin"

#~ msgid "Activity"
#~ msgstr "Atividade"

#~ msgid "Select properties"
#~ msgstr "Selecionar propriedades"

#~ msgid "Override Type"
#~ msgstr "Sobrescrever tipo"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Desconhecido - será tratado como janela normal"

#~ msgid "Information About Selected Window"
#~ msgstr "Informações sobre a janela selecionada"

#~ msgid "Class:"
#~ msgstr "Classe:"

#~ msgid "Role:"
#~ msgstr "Regra:"

#~ msgid "Type:"
#~ msgstr "Tipo:"

#~ msgid "Title:"
#~ msgstr "Título:"

#~ msgid "Machine:"
#~ msgstr "Máquina:"

#~ msgid "Match by primary class name and"
#~ msgstr "Corresponder ao nome da classe primária e"

#~ msgid "Secondary class name  (resulting in term in brackets)"
#~ msgstr "Nome da classe secundária (resultando em um termo entre parêntesis)"

#~ msgid "Window role (can be used to select windows by function)"
#~ msgstr ""
#~ "Papel da janela (pode ser usado para selecionar as janelas pela função)"

#~ msgid "Window type (eg. all dialogs, but not the main windows)"
#~ msgstr ""
#~ "Tipo da janela (p.ex., todas as janelas de diálogo, mas não as janelas "
#~ "principais)"

#~ msgid ""
#~ "Window title (very specific, can fail due to content changes or "
#~ "translation)"
#~ msgstr ""
#~ "Título da janela (muito específico e poderá não resultar pelas mudanças "
#~ "de conteúdo ou pelas traduções)"

#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "Um único atalho pode ser facilmente atribuído ou desmarcado através dos "
#~ "dois botões. Somente atalhos com teclas modificadoras podem ser usados."
#~ "<p>\n"
#~ "É possível que se tenha vários atalhos, e quando isso acontecer, o "
#~ "primeiro atalho disponível será usado. Os atalhos são especificados "
#~ "através de conjuntos de atalhos, separados por \"-\". Um conjunto é "
#~ "especificado como <i>base</i>+(<i>lista</i>), onde base são as teclas "
#~ "modificadoras, e a lista é uma lista de teclas.<br>\n"
#~ "Por exemplo, neste caso: \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" "
#~ "primeiro será tentado o atalho, <b>Shift+Alt+1</b>, e depois todos os "
#~ "outros, sendo que o último atalho que será tentado é o conjunto <b>Shift"
#~ "+Ctrl+C</b>."

#~ msgid "&Single Shortcut"
#~ msgstr "Ata&lho único"

#~ msgid "C&lear"
#~ msgstr "&Limpar"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Módulo de configuração de preferências de janelas específicas"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 Autores do KWin e do KControl"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Lembrar configurações separadamente para cada janela"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Mostrar configurações internas para lembrança"

#~ msgid "Internal setting for remembering"
#~ msgstr "Configuração interna para lembrança"

#~ msgid "&Modify..."
#~ msgstr "&Modificar..."

#~ msgid "Move &Up"
#~ msgstr "Mover para c&ima"

#~ msgid "Move &Down"
#~ msgstr "Mover para &baixo"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "Habilite esta caixa para alterar esta propriedade da janela para a(s) "
#~ "janela(s) especificada(s)."

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Especifique como a propriedade da janela deve ser afetada:<ul><li><em>Não "
#~ "afetar:</em> A propriedade da janela não será afetada e, portanto, o "
#~ "tratamento padrão será usado para ela. Ao especificar isto, o bloqueio de "
#~ "configurações genéricas às janelas terá efeito. </li><li><em>Aplicar "
#~ "inicialmente:</em> A propriedade da janela será ajustada para o valor "
#~ "fornecido somente após a janela seja criada. Nenhuma outra alteração será "
#~ "afetada. </li><li><em>Lembrar:</em> O valor da propriedade da janela será "
#~ "lembrado e cada vez que a janela for criada, o último valor lembrado será "
#~ "aplicado.</li><li><em>Forçar:</em> A propriedade da janela será sempre "
#~ "forçada para o valor fornecido.</li><li><em>Aplicar agora:</em> A "
#~ "propriedade da janela será configurada imediatamente para o valor "
#~ "fornecido, e não será afetada posteriormente (a ação será removida mais "
#~ "tarde).</li><li><em>Forçar temporariamente:</em> A propriedade da janela "
#~ "será forçada para o valor fornecido, até que ela seja ocultada (esta ação "
#~ "será excluída após a ocultação da janela).</li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Especifique como a propriedade da janela deve ser afetada:<ul><li><em>Não "
#~ "afetar:</em> A propriedade da janela não será afetada e, portanto, o "
#~ "tratamento padrão será usado para ela. Ao especificar isto, o bloqueio de "
#~ "configurações genéricas a janelas terá efeito.</li><li><em>Forçar:</em> A "
#~ "propriedade da janela será sempre forçada para o valor fornecido.</"
#~ "li><li><em>Forçar temporariamente:</em> A propriedade da janela será "
#~ "forçada para o valor fornecido, até que ela seja ocultada (esta ação será "
#~ "excluída após a ocultação da janela).</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Entrada sem nome"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "Este diálogo permite alterar as configurações somente para a janela ou "
#~ "aplicativo selecionado. Encontre a configuração que deseja modificar, "
#~ "habilite a configuração usando a caixa, selecione a forma que a "
#~ "configuração deve ser afetada e para qual valor."

#~ msgid "Consult the documentation for more details."
#~ msgstr "Consulte a documentação para mais detalhes."

#~ msgid "Edit Shortcut"
#~ msgstr "Editar atalho"

# A string aparece na tela dessa forma: "1s de atraso" .(Alvarenga)
#~ msgid "s delay"
#~ msgstr "s de atraso"

#~ msgid "x,y"
#~ msgstr "x,y"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "width,height"
#~ msgstr "largura,altura"

#~ msgid "&Desktop"
#~ msgstr "Área &de trabalho"

#~ msgid "Edit..."
#~ msgstr "Editar..."

#~ msgid "Autog&roup in foreground"
#~ msgstr "Ag&rupar automaticamente em primeiro plano"

#~ msgid "Autogroup by I&D"
#~ msgstr "Agrupar automaticamente pelo I&D"

#~ msgid "Autogroup with &identical"
#~ msgstr "Agrupar automaticamente com as &idênticas"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "org.kde.kwin"
#~ msgstr "org.kde.kwin"
